worker_processes 1;

events {
    worker_connections 1024;
}

http { 
    include       mime.types;
    default_type  application/json;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                'to "$upstream_addr"';
                
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    keepalive_timeout 60;

    gzip_static on;
    gzip_vary on;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
          index index.html;
          try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://backend-container:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}